# FtcRobotController

TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MecanumFieldOrRobotCentricOpMode.java  TestOpMode.java
