//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    mavenCentral()

    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://mymaven.bylazar.com/releases' }
    maven { url = 'https://repo.dairy.foundation/releases' }
    maven { url = 'https://repo.dairy.foundation/snapshots' }
}

dependencies {
    implementation project(':FtcRobotController')

    // Solverslib
    implementation "org.solverslib:core:0.3.4"
    implementation "org.solverslib:pedroPathing:0.3.4"
    implementation "org.solverslib:photon:0.3.4"

    // Pedropathing
    implementation "com.pedropathing:ftc:2.1.2"
    implementation "com.pedropathing:telemetry:1.0.0"

    // Panels Dashboard
    implementation "com.bylazar:fullpanels:1.0.12"

}
